[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

mypy_path = stubs

[mypy-tests.*]
ignore_errors = True

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
